{
	"mcpServers": {
		"github": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN",
				"ghcr.io/github/github-mcp-server"
			],
			"env": {}
		},
		"supabase": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@supabase/mcp-server-supabase@latest"],
			"env": {}
		}
	}
}
