{
	"name": "giselle-project",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"build-sdk": "turbo build --filter '@giselle-sdk/*'",
		"build-data-type": "turbo build --filter '@giselle-sdk/data-type'",
		"check-types": "turbo check-types",
		"format": "biome check --write .",
		"clean": "turbo clean",
		"dev": "turbo dev --filter playground",
		"dev:studio.giselles.ai": "NODE_NO_WARNINGS=1 turbo dev --filter studio.giselles.ai",
		"changeset": "changeset",
		"version": "changeset version",
		"test": "turbo test",
		"tidy": "knip --no-config-hints",
		"strip-workspace": "pnpm -F strip-workspace strip-workspace",
		"prevd": "pnpm i && pnpm build-sdk",
		"vd": "vercel dev",
		"report:colors": "node scripts/report-colors.mjs",
		"report:colors:out": "node scripts/report-colors.mjs --out .reports/report-colors.json",
		"guard:colors": "node scripts/guard-colors.mjs",
		"lint:colors:code": "node scripts/lint-colors-code.mjs",
		"metrics:count": "node scripts/metrics-count.mjs",
		"codemod:text-black-600-20": "node scripts/codemods/replace-text-black-600-20.mjs",
		"codemod:text-black-600-20:apply": "node scripts/codemods/replace-text-black-600-20.mjs --apply",
		"codemod:text-white-900": "node scripts/codemods/replace-text-white-900-to-inverse.mjs",
		"codemod:text-white-900:apply": "node scripts/codemods/replace-text-white-900-to-inverse.mjs --apply"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/cli": "^2.28.1",
		"@types/node": "catalog:",
		"knip": "^5.61.3",
		"turbo": "2.4.2",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.16.0",
	"engines": {
		"node": ">=22"
	},
	"pnpm": {
		"overrides": {
			"vite": "7.1.3",
			"cookie": "1.0.2",
			"@electric-sql/client": "1.0.10"
		}
	}
}
