{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"env": [
				"*_API_KEY",
				"*_SECRET",
				"GITHUB_*",
				"LANGFUSE_*",
				"POSTGRES_*",
				"SIGNOZ_*",
				"STRIPE_*",
				"SMTP_*",
				"SUPABASE_*",
				"GTM_ID",
				"SENTRY_*",
				"BLOB_READ_WRITE_TOKEN",
				"SEND_EMAIL_DEBUG",
				"SAMPLE_APP_WORKSPACE_ID",
				"INNGEST_*",
				"OTEL_*",
				"GOOGLE_OAUTH_CLIENT_*",
				"WAITUNTIL_OFFSET_MILLIS",
				"EDGE_CONFIG"
			],
			"dependsOn": ["^build"],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env.production.local",
				".env.local",
				".env.production",
				".env"
			],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"clean": {},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		}
	}
}
