{
	"extends": ["//"],
	"tasks": {
		"build": {
			"env": [
				"*_API_KEY",
				"SUPABASE_*",
				"BLOB_READ_WRITE_TOKEN",
				"VAULT_SECRET"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env.production.local",
				".env.local",
				".env.production",
				".env"
			]
		},
		"dev": {
			"inputs": [
				"$TURBO_DEFAULT$",
				".env.development.local",
				".env.local",
				".env.development",
				".env"
			]
		},
		"test": {}
	}
}
