{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"downlevelIteration": true,
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@giselles-ai/*": ["./packages/*"],
			"@giselles-ai/icons/*": [
				"../../internal-packages/workflow-designer-ui/src/icons/*"
			]
		},
		"target": "ES2017"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"trigger.config.ts"
	],
	"exclude": ["node_modules"]
}
