[
	{
		"label": "biome",
		"command": "bunx @biomejs/biome check --write .",
		"allow_concurrent_runs": false
	},
	{
		"label": "run devserver",
		"command": "bun dev",
		"allow_concurrent_runs": false
	}
]
