[
	{
		"label": "biome",
		"command": "bunx @biomejs/biome check --write $ZED_WORKTREE_ROOT",
		"allow_concurrent_runs": false
	},
	{
		"label": "dev",
		"command": "bun dev",
		"allow_concurrent_runs": false
	},
	{
		"label": "drizzle studio",
		"command": "bunx drizzle-kit studio",
		"allow_concurrent_runs": false
	},
	{
		"label": "drizzle push",
		"command": "bunx drizzle-kit push",
		"allow_concurrent_runs": false
	},
	{
		"label": "trigger.dev@beta dev",
		"command": "bunx trigger.dev@beta dev",
		"allow_concurrent_runs": false
	},
	{
		"label": "tsc",
		"command": "bun tsc",
		"allow_concurrent_runs": false
	},
	{
		"label": "npm-check-updates",
		"command": "bunx npm-check-updates",
		"allow_concurrent_runs": false
	},
	{
		"label": "deploy-trigger-staging",
		"command": "./deploy-trigger",
		"env": { "ENV": "staging" }
	},
	{
		"label": "deploy-trigger-production",
		"command": "./deploy-trigger",
		"env": { "ENV": "prod" }
	}
]
