{
	"name": "@giselle-internal/workflow-designer-ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rm -rf node_modules",
		"check-types": "tsc --noEmit",
		"format": "biome check --write .",
		"test": "vitest"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@giselle-internal/ui": "workspace:^",
		"@giselle-sdk/data-type": "workspace:*",
		"@giselle-sdk/flow": "workspace:^",
		"@giselle-sdk/giselle": "workspace:*",
		"@giselle-sdk/language-model": "workspace:^",
		"@giselle-sdk/text-editor": "workspace:^",
		"@giselle-sdk/text-editor-utils": "workspace:^",
		"@xyflow/react": "catalog:",
		"clsx": "catalog:",
		"fast-levenshtein": "catalog:",
		"lucide-react": "catalog:",
		"marked": "catalog:",
		"motion": "catalog:",
		"next": "catalog:",
		"pluralize": "catalog:",
		"radix-ui": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-markdown": "catalog:",
		"react-resizable-panels": "catalog:",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"swr": "catalog:",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@giselle/giselle-sdk-tsconfig": "workspace:*",
		"@types/fast-levenshtein": "catalog:",
		"@types/node": "catalog:",
		"@types/pluralize": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"ai": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
